<html>
  <ul>
    <li><a href="cfhome.html">Home</a></li>
    <li><a href="cfloginpage.html">Login</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href = "/CommuniFind Register Page">Register</a></li>
    <li><img src = "logo2.jpg"></img></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <script>
  function goBack() {
  window.history.back()}
  </script>
  <button onclick="goBack()">Back</button>
  <br>
  <br>
  <h1>
    <img src = "2020-06-18.jpg">
    </h1>
  <h2>
    Welcome to CommuniFind!
    <br>
    Search for and learn about local clubs.

      <style>
  html {background-color: #00203FFF; }
  h1 {color: red; text-size: 75; text-align: center;}
  h2 {text-align: center; color: white;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ADEFD1FF;
  }



  li img {height: 8%; float:right;}
  li a {
    float: left;
    display: block;
    size: 20%;
    color: black;
    text-align: center;
    padding: 30px 22px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #00203FFF;
    color: #ADEFD1FF;
  }
  li {
border-right: 1px solid #bbb;
}

  li:last-child {
border-right: all;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
button {width: 10%}

</style>
