<html>
  <ul>
    <li><a href="cfhome.html">Home</a></li>
    <li><a href="cfloginpage.html">Login</a></li>
    <li><a href="/search.html">Search</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href = "/CommuniFind Register Page">Register</a></li>
    <li><img src = "logo2.jpg"></img><li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <script>
  function goBack() {
  window.history.back()}
  </script>

    <button onclick="goBack()">Back</button>

  <h1>
    <img src = "2020-06-18.jpg">
    <br>
    <br>
    Login
    </h1>
    <form action="action_page.php" method="post">
      <div class="imgcontainer">
        <img src="download.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <p>
        <button type="submit" style = "text-color: #ADEFD1FF;">Login</button>
      </p>
      </div>


    </form>

      <style>
        /* Bordered form */


      p { text-align: center;}
      label {
        color: #ADEFD1FF;
      }

      .imgcontainer {
        text-align: center
      }
      form {
        border: 3px solid #f1f1f1;
      }

      /* Full-width inputs */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px ;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: white;
        float: center;
        text-align: center;
        color: #00203FFF;
        padding: 12px 1px;
        margin: 6px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the avatar image inside this container */




      /* Add padding to containers */
      .container {
        padding: 18px;
        color: #00203FFF;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
  html {background-color: #00203FFF; }
  h1 {color: #ADEFD1FF; text-size: 75; text-align: center;}
  h2 {text-align: center; color: white;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ADEFD1FF;
  }

  li img { float: right; height: 8%;}

  li a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 30px 22px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #00203FFF;
    color: #ADEFD1FF;
  }
  li {
border-right: 1px solid #bbb;
}

  li:last-child {
border-right: all;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
button {width: 10%}

</style>
