<html>
  <ul>
    <li><a href="cfhome.html">Home</a></li>
    <li><a href="cfloginpage.html">Login</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href = "CommuniFind Register Page">Register</a></li>
    <li><img src = "logo2.jpg"></img></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>


  <script>
  function goBack() {
  window.history.back()}
  </script>
  <button onclick="goBack()">Back</button>
  <h1>
    <img src = "2020-06-18.jpg">
    <br>
    <br>
  </h1>
  <h2>
    <button onclick = "window.location.href = 'cflogin.html'"; style = "background-color: #ADEFD1FF; color: #00154FFF; height: 10%; width: 40%; font-size: 20px">Login</button>
     &nbsp;
     &nbsp;
     &nbsp;
    <button onclick = "window.location.href = 'cfregister.html'"; style = "background-color: #ADEFD1FF; color: #00154FFF; height: 10%; width: 40%; font-size: 20px;">Create an Account</button>
  </h2>

  <style>
  html {background-color: #00154FFF; }
  h1 {color: #ADEFD1FF; text-size: 75; text-align: center;}
  h2 {text-align: center; color: magenta;}
  a {text-color: red;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ADEFD1FF;
  }

  li img {height: 8%; float: right;}


  li a {
    float: left;
    display: block;
    color: #00154F;
    text-align: center;
    padding: 30px 22px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #00154FFF;
    color: #ADEFD1FF;
  }
  li {
border-right: 1px solid #00154FFF;
}

  li:last-child {
border-right: none;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
button {width: 10%}
h1  {
  text-color: #ADEFD1FF;
}
h2 {size: 20px;}

</style>
