<html>
  <ul>
    <li><a href="html/cfhome.html">Home</a></li>
    <li><a href="html/cfloginpage.html">Login</a></li>
    <li><a href="/search.html">Search</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href = "/CommuniFind Register Page">Register</a></li>
    <li><img src = "logo2.jpg"></img></li>

  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <script>
  function goBack() {
  window.history.back()}
  </script>
  <button onclick="goBack()">Back</button>
  <br>
  <br>
  <br>
<h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6b-RBlE0_NgDYW0hbeAQ2umziPTRRxgRbmM6YVhoUwdkWvQ/viewform?embedded=true" width="640" height="1170" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</h1>

  <style>
  html {background-color: #00203FFF; }
  h1 {color: red; text-size: 75; text-align: center;}
  h2 {text-align: center; color: magenta;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ADEFD1FF;
    text-color: black;
  }

  li img { height: 8%; float:right;}


  li a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 30px 22px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #00203FFF;
    color: #ADEFD1FF;
  }
  li {
border-right: 1px solid #00203FFF;
}

  li:last-child {
border-right: none;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
button {width: 10%}

</style>
